.fullpage {
    width: 100vw;
    height: 3000px;
}

.ContentAd_container {
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: orangered; */
}

.ContentAd {
    /* width:  calc(100vw - 170px); */
    width: 90vw;
    margin: 4.762vw 0px;
    height: 4.762vw;
    height: calc(90vw / 16 * 9 - 4.762vw * 2 + 38.5px);
    /* height: 82.0945945945946vh; */
    /* border: black 2px solid; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/TestImg.png);  
    background-size: cover;
    background-size: cover;
    background-position: bottom;
    background-color: orange;
    background-blend-mode: multiply;
    border-radius: 5px;
    box-shadow: 0px 11px 20px gray;

}

.textinfo {
    /* background-color: orange; */
    width: 90%;
    height: 75%;
    display: flex;
    flex-flow: column nowrap;
}

.textbox {
    width: 100%;
    height: fit-content;
    margin-top: auto;
    margin-bottom: 0;
}
.title {
    font-size: 30px;
    font-family: "GMarket Bold";
    font-weight: lighter;
    margin-bottom: 10px;
}

.summary {
    margin-bottom: 5px;
}

.testingImg {
    width: 100%;
    height: auto;
    margin-bottom: 285px;
    z-index: -1;
}









.movie_container {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.movie_wrap {
    display: grid;
    grid-column-gap: 1.607vw;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    /* flex-flow: row wrap; */
    /* width: calc(100vw - 166px); */
    width: 90vw;
    height: fit-content;
    /* background-color: orange; */
    justify-content: space-between;
}

@media (min-width: 1920px) {
    .movie_wrap {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1350px) {
    .movie_wrap {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 975px) {
    .movie_wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 414px) {
    .movie_wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}



.textinfo {
    color: white;
    text-shadow: 0px 5px 20px black;
}